\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{sklansky1999}
\citation{chen2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Conventions}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used throughout this document.}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Value Estimations (Features 0--2)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EV Call (Feature 0)}{3}{subsection.2.1}\protected@file@percent }
\citation{harrington2004}
\citation{sklansky1999}
\citation{tipton2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EV Fold (Feature 1)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EV Raise (Feature 2)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fold Equity and Odds (Features 3--6)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fold Equity (Feature 3)}{4}{subsection.3.1}\protected@file@percent }
\citation{sklansky1999}
\citation{janda2017}
\citation{sklansky1999}
\citation{miller2004}
\citation{harrington2004}
\citation{harrington2004}
\citation{tipton2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implied Odds (Feature 4)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverse Implied Odds (Feature 5)}{5}{subsection.3.3}\protected@file@percent }
\citation{harrington2004}
\citation{chen2006}
\citation{janda2017}
\citation{brown2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commitment Level (Feature 6)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Range Analysis (Features 7--15)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Range Advantage (Features 7--9)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Board Coverage (Features 10--12)}{6}{subsection.4.2}\protected@file@percent }
\citation{janda2017}
\citation{janda2017}
\citation{tipton2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polarization (Features 13--15)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Betting Pattern Analysis (Features 16--19)}{7}{section.5}\protected@file@percent }
\citation{billings2002}
\citation{janda2017}
\citation{chen2006}
\citation{janda2017}
\citation{vonneumann1944}
\@writefile{toc}{\contentsline {section}{\numberline {6}GTO Fundamentals (Features 20--23)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum Defense Frequency (Feature 20)}{8}{subsection.6.1}\protected@file@percent }
\citation{sklansky1999}
\citation{chen2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alpha --- Bluff Breakeven Threshold (Feature 21)}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bet-to-Pot Ratio (Feature 22)}{9}{subsection.6.3}\protected@file@percent }
\citation{tipton2019}
\citation{bishop2006}
\citation{janda2017}
\citation{tipton2019}
\citation{janda2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pot Geometry (Feature 23)}{10}{subsection.6.4}\protected@file@percent }
\citation{brokos2014}
\citation{janda2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tier 1: Advanced GTO Features (Features 24--26)}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equity Realization (Feature 24)}{11}{subsection.7.1}\protected@file@percent }
\citation{janda2017}
\citation{brokos2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Blocker Effects (Feature 25)}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Protection Need (Feature 26)}{12}{subsection.7.3}\protected@file@percent }
\citation{tipton2019}
\citation{janda2017}
\citation{janda2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tier 2: Strategic Features (Features 27--29)}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nut Advantage (Feature 27)}{13}{subsection.8.1}\protected@file@percent }
\citation{harrington2004}
\citation{tipton2019}
\citation{chen2006}
\citation{harrington2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Leverage (Feature 28)}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Effective SPR (Feature 29)}{14}{subsection.8.3}\protected@file@percent }
\citation{miller2007}
\citation{janda2017}
\citation{janda2017}
\citation{tipton2019}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tier 3: Tactical Features (Features 30--31)}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Check-Raise Signal (Feature 30)}{15}{subsection.9.1}\protected@file@percent }
\citation{tipton2019}
\citation{janda2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Equity Denial (Feature 31)}{16}{subsection.9.2}\protected@file@percent }
\bibcite{vonneumann1944}{1}
\bibcite{nash1950}{2}
\bibcite{sklansky1999}{3}
\bibcite{harrington2004}{4}
\bibcite{miller2004}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and Feature Vector Structure}{17}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete list of the 32 game-theoretic features (indices 67--98 in the full 99-feature vector).}}{17}{table.caption.2}\protected@file@percent }
\bibcite{miller2007}{6}
\bibcite{chen2006}{7}
\bibcite{billings2002}{8}
\bibcite{brokos2014}{9}
\bibcite{janda2017}{10}
\bibcite{tipton2019}{11}
\bibcite{brown2019}{12}
\bibcite{bishop2006}{13}
\gdef \@abspage@last{18}
